
rockSize = 49
overRock = None
locked = None
RED = (255,0,0)
GREEN = (0,255,0)
BLUE = (0,0,255)
speed = PVector(3,0)
button_size = 200
button_x = 650
button_y = 350
page = 1




def setup():
    global rx
    global ry
    size(1300, 500)
    background(225)
    frameRate(30)
    rx = width/2
    ry = height/2
    rectMode(RADIUS)
def draw():
    global rx
    global ry
    global speed
    global rockSize
    global locked
    global overBox
    global page
    
    background(255)
    
    # Start button
    fill(255, 0, 0)
    ellipse(button_x, button_y, button_size, button_size)
    # Title
    fill(0)
    textSize(75)
    text("Curling Game", 450, 200)
    text("Start", 560, 375)
    textSize(25)
    
    
    if page == 2:
        fill(255)
        fill(225)
        rect(1300, 1300, 1300, 1300)
        fill(19, 48, 219)
        # big circle target
        ellipse(1020, 250, 350, 350)
        fill(225)
        # 3rd circle - 2nd from biggest
        ellipse(1020, 250, 250, 250)
        fill(219, 38, 59)
        # 2nd circle - 2nd from middle
        ellipse(1020, 250,150, 150)
        fill(225)
        # smallest circle - center
        ellipse(1020, 250, 50, 50)
        
        fill(0, 225, 0)
        ellipse(rx, ry, rockSize, rockSize)   
        
        #Test if the cursor is over the rock
        
    if (mouseX > rx-rockSize and mouseX < rx+rockSize and
        mouseY > ry-rockSize and mouseY < ry+rockSize):
        overRock = True
        if locked != True:
            stroke(255)
            fill(153)
        else:
            stroke(153)
            fill(153)
            overBox = False

def mousePressed():
    global rx
    global ry
    global overRock
    global locked
    
    if overRock == True:
        locked = True
        fill(255)
    else:
        locked = False
    xOffset = mouseX-rx
    yOffset = mouseY-ry

def mouseDragged():
    global rx
    global ry
    global locked
    global xOffset
    global yOffset
    
    if locked == True:
        rx = mouseX-xOffset
        ry = mouseY-yOffset

def mouseReleased():
    global locked
    locked = False
    
def mouseClicked():
    global button_size, button_x, button_y, page
    radius = button_size / 2.0
    distance_x = abs(mouseX - button_x)
    distance_y = abs(mouseY - button_y)
    hypotenuse = sqrt(distance_x ** 2 + distance_y ** 2)
    if hypotenuse <= radius:
        page += 1
